# clean

./: README.md  build.gradle  commonLibrary.gradle  gradle.properties  settings.gradle
component_base_design/: build.gradle
component_base_design/src/androidTest/java/com/cartenz/component_design/: ExampleInstrumentedTest.kt
component_base_design/src/main/: AndroidManifest.xml
component_base_design/src/main/java/com/cartenz/component_design/: AlertDialogFragment.java  ColorHelper.java  EndlessScrollView.java  FixAppBarLayoutBehavior.java  LoadingFragment.java  RasioImageView.java  RasioLinearLayout.java  RasioVideoView.java  UnitHelper.java  ViewHelper.java  WrappingViewPager.java  setOnClick.java
component_base_design/src/main/java/com/cartenz/component_design/image/: CartenzGlide.java  CircleImageView.java  ImageHelper.java  ImageViewMeasurement.java  ImageViewRounded.java  UnsafeOkhttpClient.kt
component_base_design/src/main/res/animator/: flip_left_in.xml  flip_right_out.xml
component_base_design/src/main/res/drawable/: shape_square_rounded_white.xml
component_base_design/src/main/res/layout/: base_toolbar.xml  dialog_fragment.xml  loading_fragment.xml
component_base_design/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
component_base_design/src/test/java/com/cartenz/component_design/: ExampleUnitTest.kt
component_base_domain/: build.gradle
component_base_domain/src/androidTest/java/com/cartenz/component_base_domain/: ExampleInstrumentedTest.kt
component_base_domain/src/main/: AndroidManifest.xml
component_base_domain/src/main/java/com/cartenz/component_base_domain/: BaseUseCase.kt  Result.kt
component_base_domain/src/main/res/values/: strings.xml
component_base_domain/src/test/java/com/cartenz/component_base_domain/: ExampleUnitTest.kt
component_base_feature/: build.gradle
component_base_feature/src/androidTest/java/com/cartenz/component_base/: ExampleInstrumentedTest.kt
component_base_feature/src/main/: AndroidManifest.xml
component_base_feature/src/main/java/com/cartenz/component_base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt  navUpInterface.kt
component_base_feature/src/main/java/com/cartenz/component_base/extensions/: AndroidExtensions.kt
component_base_feature/src/test/java/com/cartenz/component_base/: ExampleUnitTest.kt
component_base_network/: build.gradle
component_base_network/src/androidTest/java/com/cartenz/component_base_network/: ExampleInstrumentedTest.kt
component_base_network/src/main/: AndroidManifest.xml
component_base_network/src/main/java/com/cartenz/component_base_network/: BaseRepository.kt  NetworkResult.kt  NetworkingConstants.kt  UnsafeOkhttpClient.kt
component_base_network/src/main/java/com/cartenz/component_base_network/coroutine/: CoroutineContextProvider.kt
component_base_network/src/main/java/com/cartenz/component_base_network/di/: NetworkingModule.kt  RepositoryModule.kt
component_base_network/src/main/java/com/cartenz/component_base_network/utils/: Connectivity.kt  ConnectivityImpl.kt
component_base_network/src/main/res/values/: strings.xml
component_base_network/src/test/java/com/cartenz/component_base_network/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cartenz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cartenz/core/: BaseConfigUrl.kt  BaseDictionary.kt  CartenzApp.kt  PrefManager.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/cartenz/core/: ExampleUnitTest.kt
data_weather/: build.gradle
data_weather/src/main/: AndroidManifest.xml
data_weather/src/main/java/com/example/data/database/: WeatherConverters.kt  WeatherDatabase.kt  WeatherDbConstants.kt
data_weather/src/main/java/com/example/data/database/dao/: WeatherDao.kt
data_weather/src/main/java/com/example/data/database/model/: WeatherEntity.kt
data_weather/src/main/java/com/example/data/di/: WeatherDatabaseModule.kt  WeatherNetworkingModule.kt  WeatherRepositoryModule.kt
data_weather/src/main/java/com/example/data/networking/: WeatherApi.kt
data_weather/src/main/java/com/example/data/networking/model/: WeatherInfoResponse.kt  WeatherResponse.kt
data_weather/src/main/java/com/example/data/networking/response/: WeatherResponse.kt
data_weather/src/main/java/com/example/data/repository/weather/: WeatherRepositoryImpl.kt
data_weather/src/test/java/com/example/data/: WeatherRepositoryTest.kt
data_weather/src/test/java/com/example/data/utils/: TestUtils.kt
domain_weather/: build.gradle
domain_weather/src/main/java/com/example/domain/data/: WeatherInfo.kt
domain_weather/src/main/java/com/example/domain/di/: WeatherInteractionModule.kt
domain_weather/src/main/java/com/example/domain/interaction/weather/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
domain_weather/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain_weather/src/test/java/com/example/domain/: ExampleUnitTest.java  WeatherUseCaseTest.kt
feature_weather/: build.gradle
feature_weather/src/androidTest/java/com/cartenz/feature_weather/: ExampleInstrumentedTest.kt
feature_weather/src/main/: AndroidManifest.xml
feature_weather/src/main/java/com/cartenz/feature_weather/: TestActivity.kt
feature_weather/src/main/java/com/cartenz/feature_weather/common/: WeatherConstants.kt  WeatherUtils.kt
feature_weather/src/main/java/com/cartenz/feature_weather/di/: WeatherModule.kt  WeatherPresentationModule.kt
feature_weather/src/main/java/com/cartenz/feature_weather/ui/weatherDetail/: WeatherDetailsFragment.kt
feature_weather/src/main/java/com/cartenz/feature_weather/ui/weatherMenu/: WeatherMenuFragment.kt  (+1 more)
feature_weather/src/main/res/layout/: activity_test.xml  fragment_weather_menu.xml
feature_weather/src/main/res/navigation/: navigation_weather.xml
feature_weather/src/main/res/values/: strings.xml
feature_weather/src/test/java/com/cartenz/feature_weather/: ExampleUnitTest.kt  TestUtils.kt  WeatherViewModelTest.kt
(+19 files in other folders)
