# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#app version
VERSION_NAME=0.0.1
VERSION_CODE=1

#SDK AND TOOL
GRADLE_VERSION = 3.5.1
ANDROID_MIN_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=28
ANDROID_COMPILE_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3

#BASE
KOTLIN_VERSION=1.3.50
ANDROIDX_COMPAT_VERSION = 1.1.0
ANDROIDX_DESIGN_VERSION = 1.0.0
ANDROIDX_CONTRAINTLAYOUT_VERSION =1.1.3
ARHITECTURECOMPONENTS_VERSION=2.2.0-rc01

#navigation
NAVIGATION_VERSION = 2.2.0-rc01
NAVIGATION_SAFE_ARGS_VERSION = 1.0.0

#DI
KOIN_VERSION=2.0.1

#Database
ROOM_VERSION=2.2.1

#Async
COROUTINES_VERSION=1.2.1

#NETWORK
OKHTTP3LOGINTERCEPTOR_VERSION=3.10.0
RETROFIT_VERSION=2.6.0

#DESIGN
GLIDER_VERSION = 4.5.0
CALLIGRAPHY_VERSION = 2.3.0
ICONIFY_VERSION = 2.2.2
CROPPER_VERSION = 2.3.1
PHOTOVIEW_VERSION = 1.3.0
SIGNATURE_VERSION = 1.0.0
ANNCA_VIDEO_VERSION = 0.3.7

#SERVICE
PLAYSERVICE_VERSION = 11.4.0
MULTIDEX_VERSION = 2.0.1

#MAP
GOOGLEMAP_VERSION = 16.0.0
GOOGLEMAP_UTILS_VERSION = 0.5
#FIREBASE
FIREBASE_VERSION = 17.2.0
FIREBASE_MSG_VERSION = 20.0.0
CRASHLYTIC_VERSION = 2.10.1

#TESTING
JUNIT_VERSION = 1.1.1
MOCKITO_VERSION=2.1.0
RUNNER_VERSION = 1.2.0
ESPRESSO_VERSION = 3.2.0



