<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:contentInsetStart="@dimen/dimens_16dp"
    android:contentInsetEnd="@dimen/dimens_16dp"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="@dimen/dimens_24dp"
    app:contentInsetEnd="@dimen/dimens_16dp"
    app:contentInsetStart="@dimen/dimens_16dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:subtitleTextColor="@color/white_1"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleTextColor="@color/white_1">

</androidx.appcompat.widget.Toolbar>