<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLoading"
    android:layout_width="@dimen/dimens_96dp"
    android:layout_height="@dimen/dimens_96dp"
    android:background="@drawable/shape_square_rounded_white"
    android:padding="@dimen/dimens_8dp">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/dimens_48dp"
        android:layout_height="@dimen/dimens_48dp"
        android:layout_centerInParent="true"
        android:alpha="0" />

    <ImageView
        android:id="@+id/imgFront"
        android:layout_width="@dimen/dimens_48dp"
        android:layout_height="@dimen/dimens_48dp"
        android:layout_centerInParent="true" />
</RelativeLayout>

